<!DOCTYPE html>
<html>
    <head>
        <title>Bascule App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="icon" href="static/favicon.ico">
        <link rel="stylesheet" href="static/bower_components/fontawesome/css/all.min.css"/>
        <link rel="stylesheet" href="static/node_modules/vuetify/dist/vuetify.min.css"/>
        <link rel="stylesheet" href="static/node_modules/material-design-icons-iconfont/dist/material-design-icons.min.css">
    </head>
    <body>
        <div id="app">
        </div>
        <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="static/app.js"></script>
    </body>
</html>
